# nacos_demo

./: README.md  pom.xml
nacos_spring/: pom.xml
nacos_spring/nacos_spring_consumer_order/: pom.xml
nacos_spring/nacos_spring_consumer_order/src/main/java/top/kylewang/nacos/spring/order/config/: NacosConfiguration.java
nacos_spring/nacos_spring_consumer_order/src/main/java/top/kylewang/nacos/spring/order/controller/: OrderController.java
nacos_spring/nacos_spring_consumer_order/src/main/resources/spring/: spring-webmvc.xml
nacos_spring/nacos_spring_consumer_order/src/main/webapp/WEB-INF/: web.xml
nacos_spring/nacos_spring_producer_user/: pom.xml
nacos_spring/nacos_spring_producer_user/src/main/java/top/kylewang/nacos/spring/user/config/: NacosConfiguration.java
nacos_spring/nacos_spring_producer_user/src/main/java/top/kylewang/nacos/spring/user/controller/: UserController.java
nacos_spring/nacos_spring_producer_user/src/main/resources/spring/: spring-webmvc.xml
nacos_springboot/: pom.xml
nacos_springboot/nacos_springboot_consumer_order/: pom.xml
nacos_springboot/nacos_springboot_consumer_order/src/main/java/top/kylewang/nacos/boot/order/: NacosBootOrderApplication.java
nacos_springboot/nacos_springboot_consumer_order/src/main/java/top/kylewang/nacos/boot/order/controller/: OrderController.java
nacos_springboot/nacos_springboot_consumer_order/src/main/resources/: application.properties
nacos_springboot/nacos_springboot_producer_user/: pom.xml
nacos_springboot/nacos_springboot_producer_user/src/main/java/top/kylewang/nacos/boot/user/: NacosBootUserApplication.java  NacosRegisterConfiguration.java
nacos_springboot/nacos_springboot_producer_user/src/main/java/top/kylewang/nacos/boot/user/controller/: UserController.java
nacos_springboot/nacos_springboot_producer_user/src/main/resources/: application.properties
nacos_springcloud/: pom.xml
nacos_springcloud/nacos_springcloud_consumer_oder/: pom.xml
nacos_springcloud/nacos_springcloud_consumer_oder/src/main/java/top/kylewang/nacos/cloud/order/: NacosCloudOrderApplication.java
nacos_springcloud/nacos_springcloud_consumer_oder/src/main/java/top/kylewang/nacos/cloud/order/controller/: OrderController.java
nacos_springcloud/nacos_springcloud_consumer_oder/src/main/resources/: application.properties
nacos_springcloud/nacos_springcloud_producer_user/: pom.xml
nacos_springcloud/nacos_springcloud_producer_user/src/main/java/top/kylewang/nacos/cloud/user/: NacosCloudUserApplication.java
nacos_springcloud/nacos_springcloud_producer_user/src/main/java/top/kylewang/nacos/cloud/user/controller/: UserController.java
nacos_springcloud/nacos_springcloud_producer_user/src/main/resources/: bootstrap.properties
